{
  "name": "solana-forum-summarizer-mcp",
  "version": "1.0.0",
  "description": "Solana Forum Summarizer MCP Server",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "2.3.0",
    "@browserbasehq/stagehand": "1.14.0",
    "@playwright/test": "^1.51.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "solana-agent-kit": "1.4.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
